{
  "name": "containizen",
  "version": "1.0.0",
  "description": "A program that produces a familiar, friendly greeting",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "Unlicense"
}
